<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <title>信義房屋</title>
    <div class=" text-center bg-dark text-white ">
       
            新春特價中!三件免運再抽大紅包
       
    </div>
    
</head>

<body>    
    <div class="container d-flex justify-content-between py-2">
        <div class=" d-flex flex-row ">
            
            <div >
                <ul class=" d-flex justify-content-end list-unstyled m-2">
                    <li><a href="#" class="text-dark p-1 lead">線上商城</a></li>
                    <li><a href="#" class="text-dark p-1 lead">關於剁手</a></li>
                    <li><a href="#" class="text-dark p-1 lead">聯絡我們</a></li>
                </ul>
                   
            </div>    
        </div>
        <div>
            <h1 style="">剁手網</h1>
        </div>
        <div class="d-flex flex-row-reverse ">
                <ul class=" d-flex justify-content-end list-unstyled m-2">
                        <li><a href="#" class="text-dark m-1 lead"><i class="fab fa-facebook-square "></i></a></li>
                        <li><a href="#" class="text-dark m-1 lead"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="text-dark m-1 lead"><i class="fas fa-globe-americas"></i></a></li>
                        <li><a href="#" class="text-dark m-1 lead"><i class="fas fa-shopping-cart"></i></a></li>
                </ul> 
        </div>
    </div>           
    <div class="container" style="background: url('/boo/img/下載.png')center center no-repeat;">
    <img src="/boo/img/下載.png"/>
    </div>  
    <div class="container text-center" >
        <h1>熱賣商品</h1>
    </div>
    <div class="container text-center">
        <ul class="list-unstyled d-flex flex-wrap justify-content-between">
            <li ><a href="#"class="text-dark"><img src="/boo/img/000001_1478371449.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/1461562113-HgyTB.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/19989470_10156407126623012_4272061543745416917_n.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/20140325_9fd9b0a7714c75553117VFuXrr.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/2017082567283809.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/f_12862012_1.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/t014e30b4d72ff93316.jpg" alt=""><br />全省外送茶<br />1300</a></li>
            <li><a href="#"class="text-dark"><img src="/boo/img/1.jpg" alt=""><br />全省外送茶<br />1300</a></li>
        </ul>
    </div>
    <div class="container text-center bg-secondary text-white">
        <h2>就是要你剁手</h2>
        綜合外媒報導，烏茲別克警方發現，巴克提爾在國內涉嫌殺害3名女性，<br/>
            並在其中一起殺人案中，先是殺死被害人，將她的頭顱割下來，再對屍體進行<br/>
            性侵；而後，巴克提爾又前往俄羅斯犯下5起殺人事件，一名被害女子尤里雅<br/>
            （Yulia Antipova）只是因為想搭便車，結果羊入虎口慘遭性侵殺害，他還前往<br/>
           
    </div>
    <div class=" text-center my-5">
        <h3 class="">
            擔心錯過剁手的好機會嗎?<br/>
            快來訂電子報吧!
        </h3>       
    </div class="container">
    <div class=" text-center  " >
        <i class="fas fa-envelope"></i><input type="text" name="email" placeholder="e-mail"style="width:60%;"><br>
        <button type="button" class="btn btn-dark mt-2 mb-5"style="width:60%;">訂!</button>
    </div>
    <div class=" " >
            <ul class="d-flex justify-content-center list-unstyled m-2 bg-dark px-2">
                <li><a href="#"class="text-white px-4">線上商城</a></li>
                <li><a href="#"class="text-white px-4">關於剁手</a></li>
                <li><a href="#"class="text-white px-4">聯絡我們</a></li>
                <li><a href="#"class="text-white px-4">運費資訊</a></li>
                <li><a href="#"class="text-white px-4">隱私權政策</a></li>
            </ul>
            </div>
            <div class="last-line text-center">
                2019&copy; Build School
            </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>